# Extension API Configuration
EXTENSION_API_KEY=67a1faf14449b3a8ccd57fdb
EXTENSION_API_SECRET=KMOKhSYX88I20Nb
EXTENSION_BASE_URL=https://api.fynd.com/service/partner/partners/v1.0/organization/67a1f89ce4bb600c376d703f/extension/67a1faf14449b3a8ccd57fdb
BACKEND_PORT=8080

# Optional Configurations
# FP_API_DOMAIN=<fynd_api_domain>       # Fynd Platform API Domain (optional: default value is `api.fynd.com`) (Set this if you are using any other fynd cluster)

